<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Digital Resume</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      background: #0f172a;
      color: #e5e7eb;
      line-height: 1.6;
    }

    .container {
      max-width: 900px;
      margin: auto;
      padding: 40px 20px;
    }

    /* HEADER */
    .profile {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 40px;
    }

    .profile img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      border: 3px solid #38bdf8;
    }

    .profile h1 {
      font-size: 28px;
    }

    .profile p {
      color: #94a3b8;
    }

    .links a {
      margin-right: 15px;
      text-decoration: none;
      color: #38bdf8;
      font-size: 14px;
    }

    /* SECTION */
    .section {
      margin-bottom: 40px;
    }

    .section h2 {
      font-size: 22px;
      margin-bottom: 15px;
      border-left: 4px solid #38bdf8;
      padding-left: 10px;
    }

    /* CARD */
    .card {
      background: #020617;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 15px;
      box-shadow: 0 0 10px rgba(0,0,0,0.4);
    }

    ul {
      padding-left: 20px;
    }

    ul li {
      margin-bottom: 8px;
    }

    /* SKILLS */
    .skills span {
      display: inline-block;
      background: #1e293b;
      padding: 8px 12px;
      border-radius: 20px;
      margin: 5px;
      font-size: 14px;
    }

    footer {
      text-align: center;
      margin-top: 50px;
      font-size: 13px;
      color: #64748b;
    }
  </style>
</head>

<body>

  <div class="container">

    <!-- PROFILE -->
    <div class="profile">
      <img src="../mini-project-4/image/anonymous why.webp" alt="profile">
      <div>
        <h1>Anonymous User</h1>
        <p>Software Engineer | Instructor | YouTuber</p>
        <div class="links">
          <a href="#">YouTube</a>
          <a href="#">GitHub</a>
          <a href="#">LinkedIn</a>
        </div>
      </div>
    </div>

    <!-- ABOUT -->
    <div class="section">
      <h2>About Me</h2>
      <div class="card">
        Passionate full-stack developer with 10+ years of experience building
        scalable applications, teaching developers, and creating tech content.
      </div>
    </div>

    <!-- SKILLS -->
    <div class="section">
      <h2>Tech Stack</h2>
      <div class="card skills">
        <span>Python</span>
        <span>JavaScript</span>
        <span>Node.js</span>
        <span>React</span>
        <span>Next.js</span>
        <span>Django</span>
        <span>FastAPI</span>
        <span>MongoDB</span>
        <span>PostgreSQL</span>
      </div>
    </div>

    <!-- EXPERIENCE -->
    <div class="section">
      <h2>Experience</h2>

      <div class="card">
        <h3>Developer – Appwrites</h3>
        <p><small>Oct 2023 – Present</small></p>
        <ul>
          <li>Created 200+ videos & 90+ articles</li>
          <li>800k+ views across platforms</li>
          <li>Improved SDK adoption via content & events</li>
        </ul>
      </div>

      <div class="card">
        <h3>Instructor – Teachable</h3>
        <p><small>Nov 2019 – Present</small></p>
        <ul>
          <li>15+ courses created</li>
          <li>Projects: E-commerce, Social Media, Payment Integration</li>
        </ul>
      </div>
    </div>

    <!-- PROJECTS -->
    <div class="section">
      <h2>Projects</h2>
      <div class="card">
        <ul>
          <li>Laboratory Management System</li>
          <li>E-commerce Platform (Stripe & PayPal)</li>
          <li>Open-source Social Network</li>
          <li>Documentation Website</li>
        </ul>
      </div>
    </div>

    <footer>
      © 2026 Digital Resume
    </footer>

  </div>

</body>
</html>